<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: gray;
      }
      p.one {
        color: blue;
      }
      p.two {
        color: blue;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      p.three {
        color: blue;
        text-align: center;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      h1.one {
        color: blue;
      }
      h1.two {
        color: blue;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      h1.three {
        color: blue;
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
      }
    </style>
    <title>
      AllMcpeYT Official Website
    </title>
  </head>
  <body>
    <h1 class="three">Welcome!</h1>
  </body>
</html>
